ARG_ENABLE("rapidpm", "enable rapidpm", "no");

if (PHP_RAPIDPM != "no") {
  EXTENSION("rapidpm", "rapidpm.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "rapidpm");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("rapidpm", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  ADD_SOURCES(configure_module_dirname + "/.", "get_inf.c zval_ref.c", "rapidpm");
  ADD_SOURCES(configure_module_dirname + "/pocketmine/math", "axisalignedbb.zep.c facing.zep.c math.zep.c matrix.zep.c raytraceresult.zep.c vector2.zep.c vector3.zep.c vectormath.zep.c voxelraytrace.zep.c", "rapidpm");
	ADD_SOURCES(configure_module_dirname + "/pocketmine/utils", "binary.zep.c binarydataexception.zep.c binarystream.zep.c", "rapidpm");
  ADD_FLAG("CFLAGS_RAPIDPM", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
